Type=Control
UserControl=WooTextBox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=WooButton.ctl
Startup="(None)"
HelpFile=""
Title="WooSkin"
ExeName32="WooSkin.ocx"
Command32=""
Name="WooSkin"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="WooSkin.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="www.fj543.com"
VersionLegalCopyright="www.fj543.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=WooTextBox
